The complete programs in this chapter run without modification as 
presented in the text. Partial programs require test drivers, which
we have included with the program. Yhe sorts (Programs 9, 10, and 11), 
are tested using Program 12 and changing the include statement and the
call in statement 22. 

Data File:
P08-07.dat	Histogram Data
	 	
 1.	P08-01.c Print Ten Numbers per Line
 2.	P08-02.c Squares Array
 3.	P08-03.c Print Input Reversed
 4.	P08-04.c Calculate Array Average
 5.	P08-05.c Average Elements in Variable-length Array
 6.	P08-06.c Change Values in an Array
 7. P08-07.c Frequency and Histogram
 8.	P08-08.c Generate a Permutation
 9.	P08-09.c Selection Sort
10.	P08-10.c Bubble Sort
11.	P08-11.c Insertion Sort
12.	P08-12.c Testing Sorts
13.	P08-13.c Sequential Search
14.	P08-14.c Binary Search
15.	P08-15.c Fill Two-dimensional Array
16.	P08-16.c Convert Table to One-dimensional Array
17. P08-17.c Fill Matrix
18.	P09.18.c Calculate Row and Column Averages: main
19.	P09.19.c Calculate Row and Column Averages: Get Data
18.	P09.18.c Calculate Row and Column Averages: Row Averages
18.	P09.18.c Calculate Row and Column Averages: Print Tables

17.	P08-17.c Fill Matrix
18.	P08-18.c Calculate Row and Column Averages