The programs in this chapter run without modification runs as presented
in the text. To test incomplete programs we have added test drivers.

The following input files are used in this chapter:
P11-03.TXT
	123 456 7.89
	987 654 3.21
	
P11-04.TXT
	George Washington  95
	Benedict Arnold  53
	Mary Todd-Lincoln  91

 1.	P11-01.c Reading Strings
 2.	P11-02.c Demonstrate String Scan Set
 3.	P11-03.c Delete Leading Whitespace
 4. P11-04.c Read Student Names and Scores
 5.	P11-05.c Demonstrate fgets Operation
 6.	P11-06.c Demonstration of Put String
 7.	P11-07.c Typewriter Program
 8.	P11-08.c Print Selected Sentences
 9.	P11-09.c Print File Double-spaced
10.	P11-10.c Print Days of the Week
11.	P11-11.c Add Left Margin
12.	P11-12.c Build Name Array in Heap
13.	P11-13.c Demonstrate String to Long
14.	P11-14.c Parsing a String with String Token
15.	P11-15.c Compare Packed String Function
16.	P11-16.c Demonstrate Memory Formatting
17. P11-17.c Determine Internet Addresses in a Range
18.	P11-18.c Morse Code: main
19.	P11-19.c Morse Code: Menu
20.	P11-20.c Morse Code: Get Input
21.	P11-21.c Morse Code: Print Output
22.	P11-22.c Morse Code: Encode to Morse
23.	P11-23.c Morse Code: Decode to English
24.	P11-24.c Morse Code: Convert Codes