The programs in this chapter run without modification runs as presented
in the text. 

Program P14-07.c requires anotehr file, bin16.c. This file is available
in program P14-06.c and has been included in the download library.

 1.	P14-01.c 	Simple Bitwise and Demonstration
 2.	P14-02.c 	Simple Inclusive or Demonstration
 3.	P14-03.c 	Simple Exclusive or Demonstration
 4.	P14-04.c 	One's Complement
 5.	P14-05.c 	Demonstrate Checksum
 6.	P14-06.c 	Simple Shift-right Demonstration
 7.	P14-07.c 	Simple Shift-left Demonstration
 8. P14-08.c	Rotate Left and Right Test Driver
 9. P14-09.c	Determine Network Address
10. P14-10.c	Determine Last Address in a Network
11. P14-11.c	Polynomial Division
