The complete programs in this chapter run without modification runs as 
presented in the text. Partial programs require a test driver, which
we have included in this file. 

You will at least two text files. The files provided on this disk may 
work, depending on your operating system. The contents of the files 
are shown below.

		P07-03.DAT
		1 2 3 4 5 6 7 8 9 10

		P07-06.DAT
			0090 90 90 90
			0089 88 90 89
			0081 80 82 81
			0079 79 79 79
			0070 70 70 70
			0069 69 69 69
			0060 60 60 60
			0059 59 59 59

 1.	P07-01.c Testing for open and close errors
 2.	P07-02.c Checking scanf Results
 3.	P07-03.c Read and Print Text File of Integers
 4.	P07-04.c Copy Text File of Integers
 5.	P07-05.c Append Data to File
 6.	P07-06.c Student Grades
 7.	P07-07.c Create Text File
 8.	P07-08.c Copy Text File
 9.	P07-09.c Count Characters and Lines
10.	P07-10.c Count Words
11.	P07-11.c Handling Errors--the Right Way
12.	P07-12.c Handling Errors with Explanations
