With the exception of Program 1, the programs in this chapter run without 
modification runs as presented in the text. Program 1 is incomplete and 
has been modified to compile but not run.

Input Files:
	P13-04.c requires two binary files of integers. To
	create them, we have provided a program, P13MkBin.c.
	
	P13-11.c requires two binary merge files. To create them,
	we have provided a program, P13MkMrg.c.
	
	P13-05.c requires a text file of student data. The sample test file,
	P13-stu.txt, the following data. 
	   First  1111 11 12 13 111 112 113 114 115 116 117 118 A
	   Second 2222 21 22 23 221 222 223 224 225 226 227 228 B
	   Third  3333 31 32 33 331 332 333 334 335 336 337 338 C
	   Fourth 4444 41 42 43 441 442 443 444 445 446 447 448 D
	   Last   5555 51 52 53 551 552 553 554 555 556 557 558 F 

Programs:
 1.	P13-01.c 	Read File of Integers
 2.	P13-02.c	Read Student File
 3. P13-03.c	Write Structured Data
 4.	P13-04.c	Append Two Binary Files
				   Code has been added to create two files, file1.bin
				   and file2.bin. 
 5.	P13-05.c	Text to Binary Student File
 6.	P13-06.c	Print Student Data (From P13-05.c)
 7.	P13-07.c	Random File Application
 8.	P13-08.c	Random File: Build File
 9.	P13-09.c	Random File: Sequential Print
10. P13-10.c	Random File: Random Print
11.	P13-11.c	Merge Two Files
