The programs in this chapter run without modification as presented in the
text.
 
 1.	P04-01.c	Sample Program with Subfunction
 2.	P04-02.c	Void Function with a Parameter
 3.	P04-03.c	Read a Number and Square it
 4.	P04-04.c	Print Least Significant Digit
 5.	P04-05.c	Add Two Digits
 6.	P04-06.c 	Print Six Digits with Comma
 7.	P04-07.c 	Strange College Fees
 8.	P04-08.c	Quotient and Remainder
 9.	P04-09.c 	Creating Temporal Random Numbers
10.	P04-10.c 	Creating Pseudorandom Numbers
11.	P04-11.c	Generating Random Numbers in the Range 10 to 20
12. P04-12.c	Generating Random Real Numbers
13.	P04-13.c	Calculator Program‹First Increment
14.	P04-14.c	Calculator Program‹Second Increment
15.	P04-15.c	Calculator Program‹Final Increment
16.	P04-16.c	Top­down Development Example
