The programs in this chapter run without modification runs as presented
in the text. 

We built a header file for each of the topics. They are listed below the
programs. We have also included a program, P15-TestSeq.c, that is not in 
the text. This program tests the sequential insertion of data into the 
linked list. Finally, we have included a data file for the linked list 
programs. 

Programs:

 1.	P15-01.c	Insert a Node
 2.	P15-02.c	Delete a Node
 3.	P15-03.c	Search a Linear List
 4.	P15-04.c	Print Linear List
 5.	P15-05.c	Average Linear List
 6.	P15-06.c	Build List
 7.	P15-07.c	Delete Key
 8.	P15-08.c	Test Driver for Linked List
 9.	P15-09.c	Push Stack
10.	P15-10.c	Pop Stack
11.	P15-11.c	Simple Stack Application Program
12.	P15-12.c   	Insert Data
13.	P15-13.c   	Print Data
14.	P15-14.c   	Enqueue
15.	P15-15.c   	Dequeue
16. P15-16.c	Simple Queue Demonstration
17. P15-17.c	Insert Data
18. P15-18.c	Print Queue
19.	P15-19.c	Preorder Traversal of a Binary Tree
20. P15-20.c	Inorder Traversal of a Binary Tree
21.	P15-21.c	Binary Tree Insert Function
22.	P15-22.c	Binary Tree Example

23.	P15-getData.c	Reads structured data

Support Files:
 1.	P15-getData.c	Used in P15-08.c
 2.	P15-LIST.DAT	DATA FOR P15-08.c
 3. P15-LINK.H		Linked List Functions Header File
 4. P15-QUEUE.H		Queue Header File
 5.	P15-STACK.H		Stack Header File
 6. P15-TREE.H		Binary Tree Header File