The programs in this chapter run without modification runs as presented
in the text. To test incomplete programs we have added test drivers.

 1.	P10-01.c Print Array with Pointers
 2.	P10-02.c Pointers and the Binary Search
 3.	P10-03.c Multiply Array Elements by 2
 4.	P10-04.c Selection Sort Revisited
 5.	P10-05.c Dynamic Arrays: main
 6.	P10-06.c Dynamic Arrays: buildTable
 7.	P10-07.c Dynamic Arrays: fillTable
 8.	P10-08.c Dynamic Arrays: Process Table
 9.	P10-09.c Dynamic Arrays: Find Row Minimum
10.	P10-10.c Dynamic Arrays: Find Row Maximum
11.	P10-11.c Dynamic Arrays: Find Row Average
12.	P10-12.c Dynamic Arrays: Find Smaller
13.	P10-13.c Dynamic Arrays: Find Larger
14. P10-14.c Testing Memory Reuse
