The programs in this chapter run without modification runs as presented in
the text. 

 1. P2-01.c The Greeting Program 
 2. P2-02.c Print Sum of Three Numbers
 3. P2-03.c Memory Constants
 4. P2-04.c A Program That Prints "Nothing!"
 5. P2-05.c Demonstrate Printing Boolean Constants 
 6. P2-06.c Print Value of Selected Characters
 7. P2-07.c Calculate a Circle¹s Area and Circumference 
 8. P2-08.c A Sample Inventory Report
 9. P2-09.c Print Complex Number Attributes
10. P2-10.c Complex Number Arithmetic 
11. P2-11.c Sample of General Program Documentation
