The programs in this chapter run as presented in the text.

	1.	P03-01.c	Demonstrate Postfix Increment
	2.	P03-02.c	Demonstrate Prefix Increment
	3.	P03-03.c	Binary Expressions
	4.	P03-04.c	Demonstration of Compound Assignments
	5.	P03-05.c	Precedence
	6.	P03-06.c	Evaluating Expressions
	7. 	P03-07.c	Implicit Type Conversion
	8.	P03-08.c	Explicit Casts
	9.	P03-09.c	Calculate Quotient and Remainder
	10.	P03-10.c	Print Right Digit of Integer
	11.	P03-11.c	Calculate Average of Four Numbers 
	12.	P03-12.c	Convert Radians to Degrees
	13.	P03-13.c	Calculate Sales Total
	14.	P03-14.c	Calculate Student Score 
	15.	P03-15.c	Program That Will Confuse the User
	16.	P03-16.c	Program That Will Not Confuse the User