Depending on your compiler and how you build your project,
the separate compilations programs may require additional 
includes and/or prototype statements. We have configured 
it for Code Warrior on a Macintosh.

With the exception of Program G-3, the rest of the programs 
run as presented in the text. Program G-3 is not executable
and is therefore not included.

 1.	PApD-01.C	Demonstrate Integer Numbers
 2.	PApD-02.C	Demonstation of Two's Complement

 3.	PApG-01.C	Example of String Directive
 4.	PApG-02.C	Debug Example
 5.	PApG-04.C	Demonstrate Line Command
 6. PApG-05.C	Demonstrate Error Command
 
 7. PApH-01.C	Display Command-line Arguments

 8.	PApI-01.C	Display Command-line arguments

 9.	PApJ-01.C	Demonstration of auto Variables
10. PApJ-02.C	Static Variables in Block Scope
11. PApJ-03.C	Static Variables with File Scope

12.	PApL-01.C	Separate Compilations‹main
13.	PApL-02.C	Source Code for main and power2 
14.	PApL-03.C	Source Code for main Only
14.	PApL-04.C	Source File for power2
14.	PApL-05.C	Separate Compilations--main 
14.	PApL-06.C	Separate Compilations--power2
