The programs in this chapter run without modification runs as presented
in the text. To test incomplete programs, we have added test drivers.

 1.	P12-01.c 	Print Cable TV Stations
 2.	P12-02.c 	Multiply Fractions
 3.	P12-03.c 	Clock Simulation with Pointers
 4.	P12-04.c 	Sort Array of Student Structures
 5.	P12-05.c 	Passing and Returning Structures
 6.	P12-06.c 	Passing Structures through Pointers
 7.	P12-07.c 	Demonstrate Effect of Union
 8.	P12-08.c 	Demonstrate Unions in Structures
 9.	P12-09.c 	Convert IP Address to Long	
10.	P12-10.c	Elevator: main
11. P12-11.c	Elevator: Initialize
12. P12-12.c	Elevator: Run Elevator
13. P12-13.c	Elevator: Move
14. P12-14.c	Elevator: Move Up and Move Down
15. P12-15.c	Elevator: Any Up and Any Down Request
16. P12-16.c	Elevator: Time Pass
17. P12-17.c	Elevator: Terminate


